<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcom</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
		<div class="search-box">
			<input type="text" placeholder="Search here...">
		</div>
		<div class="nav-container">
			<div class="wrapper">
				<nav>
					<div class="logo">D.</div>
					<ul class="nav-items">
						<li>
							<a href="a">blog</a>
						</li>
						<li>
							<a href="a">contact</a>
						</li>
						<li>
							<a href="a">about</a>
						</li>
						<li>
							<a class="nav-btn-container" href="a"></a>
							<img class="search-btn" src="images/search-icon.svg" alt="">
							<img class="close-btn" src="images/close-icon.svg" alt="">
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="header-container">
			<div class="wrapper">
				<header>
					<div class="hero-content">
						<h1>Hi, I’m Ulysse</h1>
						<p>
							I design beautiful websites & mobile apps that modern trends demand
						</p>
						<a href="a">
							Contact me
						</a>
					</div>
					<div class="hero-image">
						<img src="images/photo-img.svg" alt="">
						<div class="photo-bg"></div>
					</div>
				</header>
				<div class="social-icons">
					<a href="a">
						<img src="images/insta.svg" alt=""> 
					</a>
					<a href="a">
						<img src="images/behance.svg" alt="">
					</a>
					<a href="a">
						<img src="images/dribbble.svg" alt="">
					</a>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="main.js"></script>
	</body>
</html>