* {
	box-sizing: border-box;
	margin: 0;
}
body {
	font-family: "Roboto", sans-serif;
}

.nav-container {
	background: #FFFFFA;
	box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
	height: 98px;
	margin-top: -100px;
	z-index: 500;
	position: relative;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 72px;
	margin-top: 30px;
}
nav ul {
	display: flex;
}
.logo {
	font-family: "Poppins", sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 64px;
	color: #012718;
}
div.logo {
	margin-top: 50px

}
div.header-container{

}
.nav-items li {
	list-style: none;
	margin-top: 40px;
	margin-right: 100px;
}
.nav-items li:nth-last-of-type(1) {
	margin: 0;
}
.nav-items li a {
	color: #012718;
	font-size: 24px;
	font-family: "Poppins", sans-serif;
	text-decoration: none;
	align-items: center;
}
ul.nav-items {
	margin-top: 30px;
}
.header-container {
	background: rgba(255, 114, 0, 0.5) url("images/go-dessins.svg");
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
	/*height: calc(100vh - 72px);*/
	display: flex;
	align-items: center;
}
.search-btn {
	margin-top: 40px;
	width: 25px;
	height: 25px;
}
img.close-btn {
	margin-top: 2px;
	width: 18px;
	height: 18px;
	margin-left: -23px;

	z-index: 500;
	position: relative;
}
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 150px;
	height: 600px;
}
header h1 {
	font-weight: bold;
	font-size: 64px;
	line-height: 75px;
	/* identical to box height */
	color: #012718;
	margin-bottom: 26px;
}
header p {
	font-size: 24px;
	line-height: 28px;
	color: #012718;
	width: 449px;

	margin-bottom: 50px;
} 
header a {
	color: #FFFFFA;
	font-size: 36px;
	text-decoration: none;

	background: #01847F;
	border-radius: 8px;
	padding: 12px 48px;
	display: inline-block;
	transition: 300ms;
}
div.social-icons a:first-child {
	height: 90px;
    width: 110px;
}
header a:hover {
	transform: translateY(-8px);
}
.social-icons {
	display: flex;
	align-items: center;
	margin-left: -50px;
}
.social-icons a {
	margin: 0 24px;
}
.social-icons a:nth-of-type(1) {
	margin-left: 0;
}

header .hero-image {
	position: relative;
}
header .hero-image img {
	transition: 300ms;
	position: relative;
	z-index: 100;
	left: 100px;
	bottom: -115px;
}
header .hero-image img:hover {
	transform: rotate(-6deg);
}
header .hero-image .photo-bg {
	position: absolute;
	width: 500px;
	height: 500px;
	left: 166px;
    bottom: -22px; 

	background: #01847F;
	box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.5);

}
.search-box {
	background: none;
	width: 1200px;
	margin: 0 auto;
	text-align: right;
	position: relative;
	top: 0;
	transition: 300ms;

}
.search-box.active {
	top: 72px;

}
.search-box input {
	background: #FFFFFA;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
	border-radius: 0px 0px 8px 8px;
	font-size: 24px;
	line-height: 42px;
	border: 0;
	padding: 12px, 48px;
}
.search-box input::placeholder {
	color: #b3b3b3;
}
.nav-btn-container {
	display: flex;
	position: relative;
}
.nav-btn-container img {
	position: absolute;
}
.nav-btn-container .close-btn {
	opacity: 0;
	pointer-events: none;
	transform: translateY(-8px);
	transition: 300ms;

}
.nav-btn-container .search-btn {
	pointer-events: auto;
	transition: 300ms;

}
.nav-btn-container.active .search-btn {
	opacity: 0;
	pointer-events: none;
	transform: translateY(-8px);

}
.nav-btn-container.active .close-btn {
	opacity: 1;
	pointer-events: auto;
	transform: translateY(0);
}
.search-box {
	/*display: none;*/  
}